3 "antivm" "" "SbieDll\.dll"
3 "antivm" "" "VMware" f
3 "antivm" "" "XenD"
3 "antivm" "VirtualBox" "vboxhook\.dll"
3 "antivm" "VirtualBox" "VirtualBox"
3 "antivm" "Known virtual machine identifier" "76487\-640\-1457236\-23837"
3 "antivm" "Known virtual machine identifier" "76487\-337\-8429955\-22614"
3 "antivm" "Known virtual machine identifier" "76487\-644\-3177037\-23510"
3 "antivm" "Known virtual machine identifier" "76487\-640\-8834005\-23195"
3 "antivm" "Known virtual machine identifier" "76487\-640\-0716662\-23535"
3 "antivm" "Known virtual machine identifier" "76487\-644\-8648466\-23106"
3 "antivm" "Known virtual machine identifier" "76487\-341\-5883812\-22420"
3 "antivm" "Known virtual machine identifier" "76487\-OEM\-0027453\-63796"
3 "antivm" "Known virtual machine identifier" "76497\-640\-6308873\-23835"
3 "antivm" "Known virtual machine identifier" "55274\-640\-2673064\-23950"
3 "antivm" "Known virtual machine identifier" "00426\-293\-8170032\-85146"
3 "antivm" "" "VMware\|VIRTUAL\|A M I\|XenD" f
3 "antivm" "" "Microsoft\|VMWare\|Virtual" f
