3 "suspicious" "FileZilla saved FTP credentials" "\\\\FileZilla\\\\sitemanager\.xml"
3 "suspicious" "Chromium saved passwords" "\\\\Chromium\\\\User Data"
3 "suspicious" "Vivaldi saved passwords" "\\\\Vivaldi\\\\User Data"

3 "suspicious" "Chrome saved passwords" "\\\\Google\\\\Chrome\\\\User Data\\\\Default\\\\Login Data"
3 "suspicious" "Chrome saved passwords" "\\\\Google\\\\Chrome\\\\User Data"

3 "suspicious" "Opera browser saved passwords" "\\\\Opera Stable\\\\Login Data"


3 "suspicious" "Internet Explorer saved passwords" "\\\\Internet Explorer\\\\IntelliForms\\\\"

3 "suspicious" "Firefox saved passwords" "Mozilla\\\\Firefox\\\\Profiles|moz_logins"
3 "suspicious" "Firefox saved passwords" "\\\\Mozilla\\\\Firefox\\\\"
3 "suspicious" "Firefox saved passwords" "SOFTWARE\\\\Mozilla\\\\Mozilla Firefox"

3 "suspicious" "WaterFox saved passwords" "\\\\WaterFox\\\\"
3 "suspicious" "WaterFox saved passwords" "SOFTWARE\\\\Mozilla\\\\WaterFox"

3 "suspicious" "SeaMonkey saved passwords" "\\\\Mozilla\\\\SeaMonkey\\\\"
3 "suspicious" "SeaMonkey saved passwords" "SOFTWARE\\\\Mozilla\\\\SeaMonkey"

3 "suspicious" "Pale Moon saved passwords" "\\\\Moonchild Productions\\\\Pale Moon\\\\"
3 "suspicious" "Pale Moon saved passwords" "SOFTWARE\\\\Moonchild Productions\\\\Pale Moon"

3 "suspicious" "WinSCP saved FTP credentials" "SOFTWARE\\\\Martin Prikryl\\\\WinSCP 2\\\\Sessions"
3 "suspicious" "WinSCP saved FTP credentials" "SOFTWARE\\\\\\\\Martin Prikryl\\\\\\\\WinSCP 2\\\\\\\\Sessions"

3 "suspicious" "Thunderbird credentials" "\\\\AppData\\\\Roaming\\\\Thunderbird\\\\Profiles\\\\"
3 "suspicious" "Thunderbird credentials" "\\\\Thunderbird\\\\"
3 "suspicious" "Thunderbird credentials" "SOFTWARE\\\\Mozilla\\\\Thunderbird"

3 "suspicious" "Yandex browser saved passwords" "\\\\YandexBrowser\\\\User Data\\\\Default\\\\Login Data"
3 "suspicious" "Yandex browser saved passwords" "Yandex\\\\YandexBrowser\\\\User Data"

3 "suspicious" "Microsoft Edge saved passwords" "\\\\Microsoft\\\\Edge\\\\User Data\\\\Default\\\\Login Data"

3 "suspicious" "Discord saved authorization token" "\\\\discord\\\\Local Storage\\\\leveldb\\\\"
3 "suspicious" "Discord saved authorization token" "\/\/Discord\/\/Local Storage\/\/leveldb\/\/"

3 "suspicious" "Telegram user data" "\\\\Telegram Desktop\\\\tdata\\\\"
3 "suspicious" "Steam user data" "Software\\\\Valve\\\\Steam"
3 "suspicious" "Windows Explorer saved FTP credentials" "Software\\\\Microsoft\\\\Ftp\\\\Accounts"
3 "suspicious" "" "Software\\\\Microsoft\\\\Internet Account Manager\\\\Accounts"
3 "suspicious" "Microsoft Outlook saved accounts" "Software\\\\Microsoft\\\\Office\\\\Outlook\\\\OMI Account Manager\\\\Accounts"
3 "suspicious" "PuTTY saved sessions" "Software\\\\SimonTatham\\\\PuTTY\\\\Sessions"
3 "suspicious" "Growtopia save data" "\\\\Growtopia\\\\save\.dat|tankid_password_$" f

3 "suspicious" "Brave Browser saved password" "BraveSoftware\\\\Brave\-Browser\\\\User Data"

