0 "cryptography" "" "System\.Security\.Cryptography(\.X509Certificates)"
0 "cryptography" "" "BCrypt(Open|Close)AlgorithmProvider"
0 "cryptography" "" "BCrypt(Set|Get)Property"
0 "cryptography" "" "BCryptDestroyKey"
0 "cryptography" "" "BCrypt(En|De)crypt"
0 "cryptography" "" "Create(En|De)cryptor"
0 "cryptography" "" "bcrypt\.dll"
0 "cryptography" "" "ComputeHash"
0 "cryptography" "" "Rijndael"
0 "cryptography" "" "CryptStringToBinary"
0 "cryptography" "CNG API" "Microsoft Primitive Provider"
0 "cryptography" "" "SHA256|ECDSA|TLS13|AES128" f
