# IP/GEO-IP API
3 "suspicious" "" "api\.ipify\.org"
3 "suspicious" "" "ip-api\.com"
3 "suspicious" "" "ipinfo\.io"
3 "suspicious" "" "api\.myip\.com"
3 "suspicious" "" "ip-score\.com"
3 "suspicious" "" "freegeoip\.app"
3 "suspicious" "" "tools.keycdn\.com"
3 "suspicious" "" "httpbin\.org"

# Message API
3 "suspicious" "" "discord(app)?\.com"
3 "suspicious" "" "api\.telegram\.org"

# Other domains
3 "suspicious" "" "pastebin\.com" i
3 "suspicious" "" "fuckav\.ru" i

# HTTP tunnels
3 "suspicious" "HTTP tunnel" "[A-z0-9\-]+\.portmap\.io"
3 "suspicious" "HTTP tunnel" "[A-z0-9\-]+\.ngrok\.io"
3 "suspicious" "HTTP tunnel" "[A-z0-9\-]+\.localtunnel\.me"
3 "suspicious" "HTTP tunnel" "[A-z0-9\-]+\.localhost\.run"
3 "suspicious" "HTTP tunnel" "[A-z0-9\-]+\.telebit\.io"
3 "suspicious" "HTTP tunnel" "[A-z0-9\-]+\.burrow\.io"
3 "suspicious" "HTTP tunnel" "[A-z0-9\-]+\.serveo\.net"
