3 "dyndns" "" "[A-z0-9\-]+\.ddns\.net"
3 "dyndns" "" "[A-z0-9\-]+\.ddnss\.de"
3 "dyndns" "" "[A-z0-9\-]+\.dynu\.com"
3 "dyndns" "" "[A-z0-9\-]+\.dyn\.com"
3 "dyndns" "" "[A-z0-9\-]+\.no-ip\.com"
3 "dyndns" "" "[A-z0-9\-]+\.noip\.com"
3 "dyndns" "" "[A-z0-9\-]+\.hopto\.org"
3 "dyndns" "" "[A-z0-9\-]+\.changeip\.com"
3 "dyndns" "" "[A-z0-9\-]+\.afraid\.org"
3 "dyndns" "" "[A-z0-9\-]+\.duckdns\.org"
3 "dyndns" "" "[A-z0-9\-]+\.dnsdynamic\.org"
3 "dyndns" "" "[A-z0-9\-]+\.duiadns\.net"
3 "dyndns" "" "[A-z0-9\-]+\.myonlineportal\.com"
3 "dyndns" "" "[A-z0-9\-]+\.dns4e\.com"
3 "dyndns" "" "[A-z0-9\-]+\.gslb\.me"
3 "dyndns" "" "[A-z0-9\-]+\.dnsdynamic\.org"
3 "dyndns" "" "[A-z0-9\-]+\.system-ns\.com"
3 "dyndns" "" "[A-z0-9\-]+\.dnsexit\.com"
3 "dyndns" "" "[A-z0-9\-]+\.nubem\.com"
3 "dyndns" "" "[A-z0-9\-]+\.dtdns\.com"
3 "dyndns" "" "[A-z0-9\-]+\.nsupdate\.info"
3 "dyndns" "" "[A-z0-9\-]+\.dnsomatic\.com"
3 "dyndns" "" "[A-z0-9\-]+\.x24hr\.com"
3 "dyndns" "" "[A-z0-9\-]+\.tzo\.com"
3 "dyndns" "" "[A-z0-9\-]+\.3322\.net"
3 "dyndns" "" "[A-z0-9\-]+\.serverthuis\.com"
3 "dyndns" "" "[A-z0-9\-]+\.dtdns\.net"
3 "dyndns" "" "[A-z0-9\-]+\.spdyn\.de"
3 "dyndns" "" "[A-z0-9\-]+\.pubyun\.com"
3 "dyndns" "" "[A-z0-9\-]+\.gogoip\.com"
3 "dyndns" "" "[A-z0-9\-]+\.do\.de"
3 "dyndns" "" "[A-z0-9\-]+\.playit\.gg"
