0 "filesystem" "" "GetVolumeInformation"
0 "filesystem" "" "FileSystemInfo"
0 "filesystem" "" "GetTempPath"
0 "filesystem" "" "WriteAllText"
0 "filesystem" "" "CreateDirectory"
0 "filesystem" "" "WriteAllBytes"
0 "filesystem" "" "WriteFile"
0 "filesystem" "" "CopyFile"
0 "filesystem" "" "FileOpen"
0 "filesystem" "" "(Nt)?CreateFile"
0 "filesystem" "" "CreateFileMapping"
0 "filesystem" "" "FlushViewOfFile"
0 "filesystem" "" "MapViewOfFile"
0 "filesystem" "" "OpenFileMapping"
0 "filesystem" "" "UnmapViewOfFile"
0 "filesystem" "" "GetFileSize"
0 "filesystem" "" "Services\\\\Disk\\\\Enum"
0 "filesystem" "" "%(ALL)?USERPROFILE%"
0 "filesystem" "" "%APPDATA%"
0 "filesystem" "" "%HOMEPATH%"
0 "filesystem" "" "%LOCALAPPDATA%"
0 "filesystem" "" "%ProgramData%"
0 "filesystem" "" "%ProgramFiles%"
0 "filesystem" "" "%System(Drive|Root)%"
0 "filesystem" "" "%TEMP%"
0 "filesystem" "" "%windir%"
0 "filesystem" "" "\\\\WINNT\\\\"
0 "filesystem" "" "(Nt)?DeleteFile"
0 "filesystem" "" "(Nt)?OpenFile"
0 "filesystem" "" "(Zw)?OpenDirectoryObject"
