0 "process" "" "(Zw)?OpenProcess"
0 "process" "" "(Zw)?TerminateProcess"
0 "process" "" "ThreadStart"
0 "process" "" "CreateProcess"
0 "process" "" "ProcessStartInfo"
0 "process" "" "ProcessWindowStyle"
0 "process" "" "(Nt)?CreateThread"
0 "process" "" "(Nt)?GetContextThread"
0 "process" "" "(Nt)?QueueApcThread"
0 "process" "" "GetModule(FileName|Handle)W"
0 "process" "" "GetEnvironmentStringsW"

1 "process" "" "WriteProcessMemory"
1 "process" "" "ReadProcessMemory"
1 "process" "" "OpenProcessToken"
1 "process" "" "CreateRemoteThread"
1 "process" "" "(Zw)?ResumeThread"
1 "process" "" "(Zw)?SuspendThread"
1 "process" "" "(Zw)?SuspendProcess"
