3 "ransomware" "" "your (important|personal) files are encrypted" i
3 "ransomware" "" "last chance to decrypt your files" i
3 "ransomware" "" "any attempt to remove or corrupt this software will result" i
3 "ransomware" "" "in immediate elimination of the private key by the server" i
3 "ransomware" "" "your decryption price will" i
3 "ransomware" "" "is fine now decrypting all files" i
3 "ransomware" "" "enter decrypt(ion)? key" i
3 "ransomware" "" "to decrypt all your files, you need to pay" i
3 "ransomware" "" "we quarantee that you can recover all your files" i
3 "ransomware" "" "decrypt some of your files for free" i
3 "ransomware" "" "nobody can recover your files" i
3 "ransomware" "" "oo+ps, your files" i
3 "ransomware" "" "you have to pay for decryption" i
3 "ransomware" "" "all your files have been encrypted" i
3 "ransomware" "" "you can send us up to \d+ files for free decryption" i
3 "ransomware" "" "do not try to decrypt your data using third party software" i
3 "ransomware" "" "help of third parties may cause increased price"
3 "ransomware" "" "and files should not contain valuable information"
