# Known ransomware
4 "ransomware" "GandCrab" "GANDCRAB V\{V\}"
    4 "ransomware" "GandCrab" "\.gandcrab" f
    4 "ransomware" "GandCrab" "\-\-\-(BEGIN|END) GANDCRAB KEY\-\-\-"
4 "ransomware" "WannaCry ransomware" "Wana Decrypt0r"

# Ransom note strings
3 "ransomware" "" "your (important|personal) files are encrypted" fi
3 "ransomware" "" "last chance to decrypt your files" fi
3 "ransomware" "" "any attempt to remove or corrupt this software will result" fi
3 "ransomware" "" "in immediate elimination of the private key by the server" fi
3 "ransomware" "" "your decryption price will" fi
3 "ransomware" "" "is fine now decrypting all files" fi
3 "ransomware" "" "enter decrypt(ion)? key" fi
3 "ransomware" "" "to decrypt all your files, you need to pay" fi
3 "ransomware" "" "we quarantee that you can recover all your files" fi
3 "ransomware" "" "decrypt some of your files for free" fi
3 "ransomware" "" "nobody can recover your files" fi
3 "ransomware" "" "oo+ps, your files" fi
3 "ransomware" "" "you have to pay for decryption" fi
3 "ransomware" "" "all your files have been encrypted" fi
3 "ransomware" "" "you can send us up to \d+ files for free decryption" fi
3 "ransomware" "" "do not try to decrypt your data using third party software" fi
3 "ransomware" "" "help of third parties may cause increased price" fi
3 "ransomware" "" "and files should not contain valuable information" fi
3 "ransomware" "" "files on your computer have been encrypted" fi
3 "ransomware" "" "your data without a special key" fi
3 "ransomware" "" "purchase your key and restore your (data|files)" fi
3 "ransomware" "" "you[a-z ]+victim[a-z ]+ransomware" fi
3 "ransomware" "" "(buy|purchase)[a-z ]+(key|decrypt.r)[a-z ]+(dark|deep)(net|web)"
3 "ransomware" "" "All your (\w+,? ?)+files are encrypted" fi
3 "ransomware" "" "only we can recover your files" fi
