0 "registry" "" "Registry(Key|Hive|View)?"
0 "registry" "" "\\\\Device\\\\"
0 "registry" "" "\\\\DosDevices\\\\"
0 "registry" "" "DEFAULT\\\\Software\\\\Microsoft"
0 "registry" "" "HKEY_CURRENT_USER|HKEY_LOCAL_MACHINE|HKEY_CLASSES_ROOT|HKEY_USERS|HKEY_PERFORMANCE_DATA|HKEY_CURRENT_CONFIG|HKEY_DYN_DATA" f
0 "registry" "HKEY_CLASSES_ROOT" "HKCR" f
0 "registry" "HKEY_LOCAL_MACHINE" "HKLM" f
0 "registry" "HKEY_PERFORMANCE_DATA" "HKPD" f
0 "registry" "HKEY_DYN_DATA" "HKDD" f
0 "registry" "HKEY_CURRENT_CONFIG" "HKCC" f
0 "registry" "HKEY_CURRENT_USER" "HKCU" f
0 "registry" "" "Hardware\\\\"
0 "registry" "" "WarnOnIntranet"
0 "registry" "" "LoadAppInit_DLLs"
0 "registry" "" "AppInit_DLLs"
0 "registry" "" "NoProtectedModeBanner"
0 "registry" "" "CLSID\\\\" f
0 "registry" "" "ROOT\\SecurityCenter" f
0 "registry" "" "\\\\registry\\\\machine\\\\system" f
0 "registry" "" "SYSTEM\\\\CurrentControlSet"
0 "registry" "" "System\\\\WPA\\\\"
0 "registry" "" "\\\\shell\\\\open\\\\command"
0 "registry" "" "(Zw)?EnumerateKey"
0 "registry" "" "(Nt)?EnumerateValueKey"
0 "registry" "" "(Zw)?CreateKey"
0 "registry" "" "(Zw)?OpenKey"
0 "registry" "" "(Zw)?SetValueKey"
0 "registry" "" "Reg(Query|Create|Open)(Key|Value)(Ex)?(A|W)?"

3 "registry" "" "\\\\HARDWARE\\\\DESCRIPTION\\\\SYSTEM\\\\CENTRALPROCESSOR\\\\" fi
    1 "other" "" "ProcessorNameString"
3 "registry" "" "CurrentVersion\\\\Run" f
1 "registry" "Supported languages" "\\\\SYSTEM\\\\ControlSet001\\\\Control\\\\Nls\\\\Sorting\\\\Versions"
1 "registry" "Computer name" "\\\\SYSTEM\\\\ControlSet001\\\\Control\\\\ComputerName\\\\ActiveComputerName"
1 "registry" "" "\\\\CurrentVersion\\\\Winlogon" f

0 "registry" "" "\\\\Windows NT\\\\CurrentVersion\\\\ProductID"
